# compose-collapsing-toolbar

./: .gitignore  GetCaughtVisaLloyd&PetteyFamIsOutToGetYourAss  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/me/onebone/toolbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/onebone/toolbar/: MainActivity.kt  ParallaxActivity.kt
app/src/main/java/me/onebone/toolbar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/onebone/toolbar/: ExampleUnitTest.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/androidTest/java/me/onebone/toolbar/: CollapsingToolbarTest.kt  ExampleInstrumentedTest.kt
lib/src/commonMain/kotlin/me/onebone/toolbar/: Annotations.kt  AppBarContainer.kt  CollapsingToolbar.kt  CollapsingToolbarScaffold.kt  FabPosition.kt  ScrollStrategy.kt  ToolbarWithFabScaffold.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/onebone/toolbar/: Annotations.kt  AppBarContainer.kt  AppbarContainer.kt  CollapsingToolbar.kt  CollapsingToolbarScaffold.kt  FabPlacement.kt  FabPosition.kt  Internals.kt  ScrollStrategy.kt  SnapConfig.kt  SnapStrategy.kt  ToolbarWithFabScaffold.kt
lib/src/main/java/me/onebone/toolbar/legacy/: CollapsingToolbar.kt
lib/src/test/java/me/onebone/toolbar/: ExampleUnitTest.kt
